.user
  background: white
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, .3)
  border-radius: 5px
  margin: 10px

.user:hover
  background: #ccc

p
  display: block
  margin: 0px 10px
  padding-top: 10px