form *
  display: block

.newUser
  font-family: 'Muli', sans-serif
  margin: 0 auto
  max-width: 700px

.inputPhone
  -moz-appearance: textfield;

.inputPhone::-webkit-outer-spin-button
.inputPhone::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
