form *
  display: block

#newUser
  margin: 10px

.inputPhone
  -moz-appearance: textfield;

.inputPhone::-webkit-outer-spin-button
.inputPhone::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

.bmd-label
  font-size: 14px

.btn
  margin: 20px 0